<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>Basic Bootstrap Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="/bootstrap/dist/css/bootstrap.min.css">
    <!-- Optional Bootstrap theme -->
    <link rel="stylesheet" href="/bootstrap/dist/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="/css/api.css">
    <link rel="stylesheet" href="/font-awesome/css/font-awesome.css">
</head>

<div class="container-fluid fill-height">
    <div class="row">

        <h1 class="pageHeader">OBIEE API<small>   endpoint generator</small>
            <button  type="button" id="btnHome" class="btn btn-default pull-right" style="margin-right:50px;">
                <span><i class="fa fa-home" style="font-size:18px"></i></span> Home
            </button>
        </h1>
    </div>
    <div class="row">
        <div class="col-md-2 leftPane">
            <h4>Subject Areas</h4>
            <div><select id="sa_dropbox" class="form-control"></select></div>
            <div class="obi_separator"></div>
            <div><ul id="rpd_container"></ul></div>
        </div>
        <div class="col-md-9">
            <div class="row" style="padding-left:15px">
                <h4>Data Source</h4>
                <div class="well">
                    <select class="form-control" id="endpoint-data-source"></select>
                </div>
            </div>
            <div class="row" style="padding-left:15px">
                <h4>Criteria</h4>
                <div id="dropable_box" class="well"></div>
            </div>
            <div class="row" style="padding-left:15px">
                <h4>Filters</h4>
                <div class="well">
                    <ul id="filter_box" class="list-group"></ul>
                </div>
            </div>
            <div class="row" style="padding-left:15px">
                <div class="input-group">
                  <span class="input-group-btn">
                    <button id="obi-generate-button" class="btn btn-default" type="button">Generate</button>
                  </span>
                    <input id="obi-endpoint-text" type="text" class="form-control" placeholder="Your endpoint">
                  <span class="input-group-btn">
                    <button id="obi-test-button" class="btn btn-default" type="button">Test</button>
                  </span>
                </div>
            </div>
            <div id="obi-response-row" class="row" style="padding-left:15px;padding-top:15px;">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title pull-left" style="padding-top: 8px">Query</h3>
                        <button  type="button" class="btn btn-default pull-right" data-toggle="modal" data-target="#saveEntityModal">
                            <span><i class="fa fa-floppy-o" style="font-size:18px"></i></span>
                        </button>
                        <div class="clearfix"></div>
                    </div>
                    <div id="obi-panel-query" class="panel-body">
                    </div>
                </div>
                <div id="obi-panel-results" class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">Results</h3>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-9"></div>
    </div>


</div>

<!-- Modal for query save-->
<div class="modal fade" id="saveEntityModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog modal-sm" role="document" style="margin-top:350px;">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">Save Query as...</h4>
            </div>
            <div class="modal-body">
                <div class="input-group">
                    <span class="input-group-addon" id="basic-addon1">Name</span>
                    <input id="entityName" type="text" class="form-control" placeholder="Query name..." aria-describedby="basic-addon1">
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
            </div>
        </div>
    </div>
</div>

<!-- Success Alert -->
<div class="alert alert-success fade in" id="success-alert">
<div class="text-center"><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></div>
Saved
</div>

<script src="/require.js/require.js"></script>
<script src="/jquery/dist/jquery.min.js"></script>
<script src="/jquery-ui/jquery-ui.js"></script>
<script src="/bootstrap/dist/js/bootstrap.js"></script>
<script src="/javascripts/api.js"></script>
</body>
</html>