<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>OBIEE Data API - Settings</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="/bootstrap/dist/css/bootstrap.min.css">
    <!-- Optional Bootstrap theme -->
    <link rel="stylesheet" href="/bootstrap/dist/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="/css/api.css">

</head>
<body>
<div class="container-fluid fill-height">
    <div class="row">
        <h1 class="pageHeader">OBIEE API<small>   Settings</small>
            <button  type="button" id="btnHome" class="btn btn-default pull-right" style="margin-right:50px;">
                <span><i class="fa fa-home" style="font-size:18px"></i></span> Home
            </button>
        </h1>
    </div>
    <div class="row spacer"></div>
    <div class="row">

        <div class="col-md-10 col-md-offset-1">
            <!-- Nav tabs -->
            <ul class="nav nav-tabs" role="tablist">
                <li role="presentation" class="active"><a href="#datasources" aria-controls="home" role="tab" data-toggle="tab" id="datasources-tab">Data Sources</a></li>
                <li role="presentation"><a href="#users" aria-controls="profile" role="tab" data-toggle="tab" id="users-tab">User Management</a></li>
            </ul>

            <!-- Tab panes -->
            <div class="tab-content">
                <div role="tabpanel" class="tab-pane active" id="datasources">
                    <div class="panel panel-default" style="border-top:none">
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-md-11">
                                    <table class="table table-hover" id="datasources-container">
                                        <thead><tr><th>Data Source Name</th><th>Type</th><th>Host</th><th>Port</th><th>Database</th><th>User</th><th></th></tr></thead>
                                        <tbody></tbody>
                                    </table>
                                    <button type="button" data-toggle="modal" data-target="#modal_manage_datasource" data-modalTitle="Add Data Source" data-buttonText="Add" class="btn btn-primary">Add Data Source</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div role="tabpanel" class="tab-pane" id="users">
                    <div class="panel panel-default" style="border-top:none">
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-md-7">
                                    <table class="table table-hover" id="users-container">
                                        <thead><tr><th>User</th><th>Admin access flag</th><th>API access flag</th><th>Interface access flag</th><th></th></tr></thead>
                                        <tbody></tbody>
                                    </table>
                                    <button type="button" data-toggle="modal" data-target="#modal_manage_user" data-modalTitle="Add User" data-buttonText="Add" class="btn btn-primary">Add User</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Alert Placeholder -->
            <div id="alerts-container"></div>
        </div>
    </div>

</div>

<!-- Manage User Modal  -->
<div class="modal fade" id="modal_manage_user" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog modal-sm" role="document" style="margin-top:200px;">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"></span></button>
                <h4 class="modal-title"></h4>
            </div>
            <div class="row">
                <div class="col-md-1"></div>
                <div class="col-md-10 input-settings-container">
                    <div class="form-group full-width">
                        <label for="fieldName">User Name</label>
                        <input type="text" class="form-control" id="fieldName">
                        <label for="fieldPassword">Password</label>
                        <input type="password" class="form-control" id="fieldPassword">

                        <input type="checkbox" id="fieldAdmin"> Admin Access
                        <input type="checkbox" id="fieldAPI"> API Access
                        <input type="checkbox" id="fieldInterface"> Interface Access

                    </div>
                </div>
                <div class="col-md-1"></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary"></button>
            </div>
        </div>
    </div>
</div>

<!-- Delete user settings -->
<div class="modal fade" id="modal_delete_user" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog modal-sm" role="document" style="margin-top:350px;">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">Delete User?</h4>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary btn-danger">Delete</button>
            </div>
        </div>
    </div>
</div>


<!-- Manage Datasource Modal  -->
<div class="modal fade" id="modal_manage_datasource" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"></span></button>
                <h4 class="modal-title"></h4>
            </div>
            <div class="row">
                <div class="col-md-1"></div>
                <div class="col-md-10 input-settings-container">
                    <div class="form-group full-width">
                        <input type="hidden" class="form-control" id="fieldDSID">
                        <label for="fieldName">Name</label>
                        <input type="text" class="form-control" id="fieldDSName">
                        <label for="fieldPassword">Type</label>
                        <input type="text" class="form-control" id="fieldDSType">
                        <label for="fieldPassword">Host</label>
                        <input type="text" class="form-control" id="fieldDSHost">
                        <label for="fieldPassword">Port</label>
                        <span class="badge" id="popup_Port">?</span>
                        <input type="text" class="form-control" id="fieldDSPort">
                        <label for="fieldPassword">Database/WSDL</label>
                            <span class="badge" data-toggle="tooltip" data-placement="top" title="This is a very very very very very long tooltip that has a lot of text on it. Normally to explain some freaking complex or crazy thing.">?</span>
                        <input type="text" class="form-control" id="fieldDSWSDL">
                        <label for="fieldPassword">User</label>
                        <input type="text" class="form-control" id="fieldDSUser">
                        <label for="fieldPassword">Password</label>
                        <input type="password" class="form-control" id="fieldDSPassword">
                    </div>
                </div>
                <div class="col-md-1"></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary"></button>
            </div>
        </div>
    </div>
</div>


<!-- Delete datasource settings -->
<div class="modal fade" id="modal_delete_datasource" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog modal-sm" role="document" style="margin-top:350px;">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title"></h4>
                <p>This will invalid all the entities associated to this datasource. BE CAREFUL!</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary btn-danger">Delete</button>
            </div>
        </div>
    </div>
</div>

<!-- Success Alert -->
<div class="alert alert-success fade in" id="success-alert">
    <div class="text-center"><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></div>
    Saved
</div>

    <script src="/require.js/require.js"></script>
    <script src="/jquery/dist/jquery.min.js"></script>
    <script src="/jquery-ui/jquery-ui.js"></script>
    <script src="/bootstrap/dist/js/bootstrap.js"></script>
    <script src="/javascripts/settings.js"></script>
    <script src="/javascripts/alerts.js"></script>

</body>
</html>